<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lexus">
  <!-- load parameter -->
  <!-- <xacro:property name="vehicle_info" value="${xacro.load_yaml('$(find awsim_description)/config/vehicle_info.param.yaml')}"/> -->

  <!-- vehicle body -->
  <link name="base_link">
    <visual>
      <origin xyz="1.395 0 0" rpy="${pi/2.0} 0 ${pi}"/>
      <geometry>
        <mesh filename="package://awsim_description/mesh/lexus.dae" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>
</robot>
